<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8"> 
    <title>Zoey's Website</title>
  
<style>
  h2 {
  color: black;
  }
  
  body {
  color: white; 
  }
  #section0, #section1, #section2, #section3, #section4 {
  height: 700px;  
  }
  
  #section0 {
    background-color: #b8b51d;
  }
  #section1 {
    background-color: #423711;
  }
  #section2 {
    background-color: #bbb5a7;
  }
    #section3 {
    background-color: #8b2e25;
  }
    #section4 {
    background-color: #787254;
  }
  
  
   #container1 {
      width: 100%;
      background-color: transparent;
      display: block;
      clear: both;
    }

    #blockA {
      background-color: #96C5F7;
      width: calc(33.33% - 20px); /* Calculate 1/3 of the container width minus padding */
      height: 300px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #blockB {
      background-color: #A9D3FF;
      width: calc(33.33% - 20px); /* Calculate 1/3 of the container width minus padding */
      height: 300px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #blockC {
      background-color: #F2F4FF;
      width: calc(33.33% - 20px); /* Calculate 1/3 of the container width minus padding */
      height: 300px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
</style>
</head>
  
  <body>
  
<a href="#section0">0</a>
<a href="#section1">1</a>
<a href="#section2">2</a>
<a href="#section3">3</a>
<a href="#section4">4</a>  
<h2>
One-page scroll site template</h2>
  
<div id="section0">
Your amazing content goes here!
</div>
<div id="section1">
Your amazing content goes here!
</div>
<div id="section2">
Your amazing content goes here!
</div>
<div id="section3">
Your amazing content goes here!
</div>
<div id="section4">
Your amazing content goes here!
</div>
  
  <div id="container1">
      <div id="blockA">
        <h1> hi </h1>
        hahahah
      </div>
      <div id="blockB">
        <h1> hello </h1>
       lolololololololol
      </div>
      <div id="blockC">
         <h1> sup </h1>
        lololollollllol
      </div>
    </div>
  
</body>
</html>